→ taskset --cpu-list 1-4,73-76 ./main @mpl procs 8 -- /usr3/data/1brc/measurements.txt --verbose
loading /usr3/data/1brc/measurements.txt
load file: 2.9899s
tokenize: 32.2181s
number of entries: 1000000000
process entries: 45.0265s
compact: 0.0002s
sort: 0.0013s


→ ./main @mpl procs 144 set-affinity -- /usr3/data/1brc/measurements.txt --verbose
loading /usr3/data/1brc/measurements.txt
load file: 1.4930s
tokenize: 3.0108s
number of entries: 1000000000
process entries: 2.5944s
compact: 0.0004s
sort: 0.0019s